@themeColor: #29CC7D;


::-webkit-scrollbar {
    width: 3px;
    // height: 3px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.123);
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.11);
    background-color: @themeColor;
}

::-webkit-scrollbar-thumb:hover {
    background-color: @themeColor;
}

.th-button {
    height: 4rem;
    color: white;
    background: @themeColor;
    border-radius: 4rem;
    padding: 0 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background: darken(@themeColor, 3%);
        box-shadow: 0 0 1.5rem 2px @themeColor;
        transition: 0.3s;
    }
}

.ant-btn-primary {
    box-shadow: none;

    &:hover {
        background: darken(@themeColor, 3%);
        box-shadow: 0 0 1rem 0px @themeColor;
        transition: 0.3s;
    }
}

@desktop: ~'only screen and (min-width: 760px)';
@mobile: ~'only screen and (max-width: 760px)';